CACHE MANIFEST
#fitxers offline

Login.html
Puzzle.html
Results.html
js/CanvasPuzzle.js
js/Geolocalitzacio.js
js/indexedDB.js
js/jquery-2.1.1.min.js
js/jquery-ui.js
js/LocalStorage.js
js/Puzzle.js
js/PuzzleImage.js
js/Results.js
images/NewYork.jpg
images/Paris.jpg
images/Tokyo.jpg
css/image-puzzle.css
css/Login.css
css/style.css


CACHE:
Login.html
Puzzle.html
Results.html
js/CanvasPuzzle.js
js/Geolocalitzacio.js
js/indexedDB.js
js/jquery-2.1.1.min.js
js/jquery-ui.js
js/LocalStorage.js
js/Puzzle.js
js/PuzzleImage.js
js/Results.js
images/NewYork.jpg
images/Paris.jpg
images/Tokyo.jpg
css/image-puzzle.css
css/Login.css
css/style.css


NETWORK:
#fitxers online
*

FALLBACK:
*
